<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Create a draggable point</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
type="text/css"
/>
<style>
body {
    background-color: #8d8d8d;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 100vh;
    }
#map { position: relative; top: 0; bottom: 0; width: 100%;}
</style>
</head>
<body>
<style>
.coordinates {
background: rgba(0, 0, 0, 0.5);
color: #fff;
position: absolute;
bottom: 40px;
left: 10px;
padding: 5px 10px;
margin: 0;
font-size: 11px;
line-height: 18px;
border-radius: 3px;
display: none;
}

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  margin-bottom: 20px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
  margin-bottom: 20px;
}

#btn {
    border: none;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border-radius: 20%;
    font-size: 30px;
    cursor: pointer;
}
#navbar {
    position: top;
}

</style>

<div id="navbar">
    <h1>Please find your location and then click this button to copy the coordiantes to the clipboard</h1>
    <button class="button-85" role="button" onclick="clipboardText()">Click here to copy coordinates to clipboard</button>
</div>

<div id="map" style='width: 100vw; height: 100vh; margin: 50 auto;'></div>
<pre id="coordinates" class="coordinates"></pre>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWxzYXNoIiwiYSI6ImNsM2syaHUxYjBmZDczY283cnU5d29uODIifQ.AZFaxwOY8eMiciqqIgAkjw';
    const coordinates = document.getElementById('coordinates');
    const text = document.getElementById('text');
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-0.102, 51.509], // Starting position [lng, lat]
        zoom: 9 // Starting zoom level    
    });

    const geocoder = new MapboxGeocoder({
        // Initialize the geocoder
        accessToken: mapboxgl.accessToken, // Set the access token
        mapboxgl: mapboxgl, // Set the mapbox-gl instance
        marker: false, // Do not use the default marker style
        placeholder: 'Search for places in London', // Placeholder text for the search bar
        bbox: [-0.55, 51.25, 0.3, 51.72], // Boundary for London M25
        proximity: {
          longitude: -0.102,
          latitude: 51.509
        } // Coordinates of central London
      });

    // Add the geocoder to the map
    map.addControl(geocoder);
    
    const canvas = map.getCanvasContainer();
    
    let geojson = {
        'type': 'FeatureCollection',
        'features': [
            {
            'type': 'Feature',
                'geometry': {
                'type': 'Point',
                'coordinates': [-0.102, 51.509]
                }
            }
        ]
    };

    function clipboardText() {
        /* Get the text field */
        var copyText1 = geojson.features[0].geometry.coordinates;
        let copyText = copyText1.toString();
      
        /* Copy the text inside the text field */
        let test = navigator.clipboard.writeText(copyText);
        console.log(test);
        setTimeout(async()=>(
            await  
            navigator.clipboard.writeText(copyText), 3000));
        
        /* Alert the copied text */
        alert("Copied the text: " + copyText);
    }

    function onMove(e) {
        const coords = e.lngLat;
        
        // Set a UI indicator for dragging.
        canvas.style.cursor = 'grabbing';
        
        // Update the Point feature in `geojson` coordinates
        // and call setData to the source layer `point` on it.
        geojson.features[0].geometry.coordinates = [coords.lng, coords.lat];
        map.getSource('point').setData(geojson);
    }
    
    function onUp(e) {
        const coords = e.lngLat;
        
        // Print the coordinates of where the point had
        // finished being dragged to on the map.
        coordinates.style.display = 'block';
        coordinates.innerHTML = `Longitude: ${coords.lng}<br />Latitude: ${coords.lat}`;
        canvas.style.cursor = '';
        
        // Unbind mouse/touch events
        map.off('mousemove', onMove);
        map.off('touchmove', onMove);
    }
    
    map.on('load', () => {
            
        // Add a single point to the map.
        map.addSource('point', {
            'type': 'geojson',
            'data': geojson
        });
        
        map.addLayer({
            'id': 'point',
            'type': 'circle',
            'source': 'point',
            'paint': {
            'circle-radius': 10,
            'circle-color': '#F84C4C' // red color
            }
        });
        
        // When the cursor enters a feature in
        // the point layer, prepare for dragging.
        map.on('mouseenter', 'point', () => {
            map.setPaintProperty('point', 'circle-color', '#3bb2d0');
            canvas.style.cursor = 'move';
        });
        
        map.on('mouseleave', 'point', () => {
            map.setPaintProperty('point', 'circle-color', '#3887be');
            canvas.style.cursor = '';
        });
        
        map.on('mousedown', 'point', (e) => {
            // Prevent the default map drag behavior.
            e.preventDefault();
            
            canvas.style.cursor = 'grab';
            
            map.on('mousemove', onMove);
            map.once('mouseup', onUp);
        });
        
        map.on('touchstart', 'point', (e) => {
            if (e.points.length !== 1) return;
            
            // Prevent the default map drag behavior.
            e.preventDefault();
            
            map.on('touchmove', onMove);
            map.once('touchend', onUp);
        });


        // Listen for the `result` event from the Geocoder // `result` event is triggered when a user makes a selection
        //  Add a marker at the result's coordinates
        geocoder.on('result', (event) => {
            map.getSource('point').setData(event.result.geometry);
            map.setPaintProperty('point', 'circle-color', '#3887be');
            console.log(event);
            coordinates.style.display = 'block';
            coordinates.innerHTML = `Longitude: ${event.result.geometry.coordinates[0]}<br />Latitude: ${event.result.geometry.coordinates[1]}`;
        });
    });

</script>
 
</body>
</html>